{
  "name": "product-api",
  "version": "1.0.0",
  "description": "Product Api app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroon909/product_API.git"
  },
  "author": "Haroon Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haroon909/product_API/issues"
  },
  "homepage": "https://github.com/haroon909/product_API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7"
  }
}
